 注意：
STM32F1XX系列硬件I2C总线有BUG, cubeMx生的 stm32f1xx_hal_msp.c文件中的I2C初始化函数
要做如下修改：将“GPIO端口初始化”放在“I2C时钟使能”之后，或者将“I2C时钟使能”放在最前面执行。


void HAL_I2C_MspInit(I2C_HandleTypeDef* hi2c)
{
  GPIO_InitTypeDef GPIO_InitStruct = {0};
  if(hi2c->Instance==I2C1)
  {
  /* USER CODE BEGIN I2C1_MspInit 0 */

  /* USER CODE END I2C1_MspInit 0 */
  
    __HAL_RCC_GPIOB_CLK_ENABLE();
    /**I2C1 GPIO Configuration    
    PB8     ------> I2C1_SCL
    PB9     ------> I2C1_SDA 
    */
    GPIO_InitStruct.Pin = GPIO_PIN_8|GPIO_PIN_9;
    GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;
   // HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);  //将这里的端口初始化禁用
  

    __HAL_AFIO_REMAP_I2C1_ENABLE();     //使能端口复用

    /* Peripheral clock enable */
    __HAL_RCC_I2C1_CLK_ENABLE();         //使能I2C端口时钟
  /* USER CODE BEGIN I2C1_MspInit 1 */

  HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);  //再初始化I2C端口

  /* USER CODE END I2C1_MspInit 1 */
  }

}
